/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package water.qaulity.calculator;
import java.util.Scanner;
/**
 *
 * @author Team Zik Zak
 */

public class WaterQaulityCalculator {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        //User Input Below
        //created scanner
        Scanner keyboard = new Scanner(System.in);
        
        //asking for dissolved oxygen - data from http://www.pathfinderscience.net/stream/forms/WQI_DO.pdf
        int[] oxyArray = {0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,10,11,12,
                          12,13,14,15,16,17,18,19,20,20,21,22,23,24,25,26,27,28,29,30,
                          31,32,33,34,35,36,38,40,42,45,46,47,48,49,50,52,54,56,57,58,
                          59,60,61,62,63,64,65,66,68,70,71,73,74,76,77,79,80,82,83,84,
                          85,86,87,88,89,90,91,92,92,93,93,94,94,95,95,96,96,97,97,98,
                          97,97,97,96,96,96,95,95,95,94,94,94,93,93,93,92,92,91,91,90,
                          89,89,88,88,87,87,86,86,85,85,84,84,83,83,82,82,81,82,80,79
                         };
        System.out.println("Enter dissolved oxygen percentage: ");
        int oxySat = keyboard.nextInt();
        int oxySatIndex = 0;
        if(oxySat>140){
            oxySatIndex = 50;
        }else if(oxySat>0){
            oxySatIndex = oxyArray[oxySat];
        }else{
            System.out.println("Please enter a value above 0");
        }
        System.out.println("Water quality based on saturation: " + oxySatIndex);
        
        //asking for fecal colliform
        System.out.println("Enter the number of colonies in 100mL: ");
        int FC = keyboard.nextInt();
        int FCIndex = 0;
        if(FC>100000){
            FCIndex = 2;
        }else if(FC==1){
            FCIndex = 95;
        }else if(FC==2){
            FCIndex = 90;
        }else if(FC==3){
            FCIndex = 88;
        }else if(FC>0){
            FCIndex = (int) (45.745 * (Math.pow(.999966, FC)));
        }else{
            System.out.println("Please enter a value above 0");
        }
        System.out.println("Water quality based on fecal colliform concentration: " + FCIndex);
        
        //asking for pH
        int[] phArray = {0,0,0,3,9,18,50,72,85,50,23,7}; //path finder science
        System.out.println("Enter the pH of the water: ");
        int ph = keyboard.nextInt();
        int phIndex = 0;
        if(ph>=12 || ph<=2){
            phIndex = 0;
        }else{
            phIndex = phArray[ph];
        }
        System.out.println("Water quality based on pH: " + phIndex);
        
        //asking for BOD
        System.out.println("Enter the Biological Oxygen Demand of the water: ");
        int[] BODArray = {98, 87, 76, 65, 63, 55, 53, 49, 42, 36, 33,
                          33, 30, 28, 25, 20, 18, 16, 14, 12, 12,
                          11, 10, 9, 8, 7, 7, 6, 6, 5, 5, 5
                         };
        int BOD = keyboard.nextInt();
        int BODIndex = 0;
        if(BOD>30){
            BODIndex = 2;
        }else{
            BODIndex = BODArray[BOD];
        }
        System.out.println("Water quality based on Biological Oxygen Demand: " + BODIndex);
        
        //asking for fecal colliform
        System.out.println("Enter the number of Nitrates: ");
        int nit = keyboard.nextInt();
        int nitIndex = 0;
        if(nit>100){
            nitIndex = 1;
        }else if(nit>0){
            nitIndex = (int) (76.538 * (Math.pow(.9654, nit)));
        }else{
            System.out.println("Please enter a value above 0");
        }
        System.out.println("Water quality based on number of nitrates: " + nitIndex);
        
        //Return average quality
        int averageQuality = (int) ((oxySatIndex + FCIndex + phIndex + BODIndex + nitIndex)/5);
        System.out.println("Overall water quality: " + averageQuality);
    }
    
}
